.ul-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.btn-page {
    color: var(--citrine);
    text-align: center;
    border: 1px solid var(--citrine);
    width: 30px;
}

.li-page {
    margin: 5px 3px;
}

.showtime-subtitle {
    color: var(--citrine);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 50px;
    text-align: center;
}

.title-start {
    color: var(--citrine);
    font-size: 25px;
}

.content-showTime {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.timeshows {
    color: var(--citrine);
    border: 1px solid var(--citrine);
    font-size: 12px;
    padding: 5px;
}

.card-cinima {
    display: flex;
    width: 280px;

}

.card-detail {
    margin-left: 10px;
    text-align: left;

    b {
        color: var(--citrine);
        font-size: 11px;
    }

    i {
        color: var(--white);
        font-size: 10px;
    }

}

.card-film {
    display: flex;
    width: 190px;
    border: 1px solid var(--citrine);
    padding: 5px 0 5px 5px;

}

.card-detail-film {
    margin-left: 10px;
    text-align: left;

    b {
        color: var(--citrine);
        font-size: 11px;
    }

    i {
        color: var(--white);
        font-size: 10px;
    }
}

.h1Showtime {
    color: var(--citrine);
    font-size: 10px;
    border: 1px solid var(--citrine);
    text-align: center;
    padding: 2px 0;

    &:hover {
        background-color: var(--citrine);
        color: black;
    }
}

.grip-film {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, auto);
}

.selectPage {
    display: block !important;
    margin: auto;
    margin-bottom: 20px;
    color: var(--white);
    background-color: var(--rich-black-fogra-39) !important;
    div.ant-select-selector {
        background-color: var(--rich-black-fogra-39) !important;
    }

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        background-color: var(--rich-black-fogra-39) !important;
    }
}

.h1,
.h2,
.h3 {
    color: var(--white);
    line-height: 1.2;
}

.h1 {
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-6);
}

.section-title {
    text-align: center;
}

/*-----------------------------------*\
   * #TOP RATED
  \*-----------------------------------*/

.top-rated {
    background: url("../images/top-rated-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 5;
}

.top-rated .section-title {
    margin-bottom: 5px;
    padding-top: 30px;
}

.top-rated .filter-list {
    gap: 20px;
    margin-bottom: 20px;
}

.top-rated .filter-btn {
    position: relative;
    background: var(--rich-black-fogra-39);
    color: var(--light-gray);
    font-size: var(--fs-10);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 4px;
    box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8);
    border: 1px solid var(--citrine);
}

.top-rated .filter-btn:focus {
    color: var(--citrine);
    text-shadow: 0 3px 25px hsla(57, 97%, 45%, 0.5);
}

.top-rated .filter-btn:focus::before,
.top-rated .filter-btn:focus::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--citrine);
    width: 2px;
    height: 15px;
}

.top-rated .filter-btn:focus::before {
    left: 0;
}

.top-rated .filter-btn:focus::after {
    right: 0;
}